[33mcommit c722470e1351a8f1f8fccc5974bbe06347c3f96b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: f2bb049 50ec243
Author: Claudiu Moise <claudiu.moise@gmail.com>
Date:   Sun Jan 28 04:11:01 2018 -0600

    Merge branch 'master' of https://github.com/frfanizz/Minnehack-Hack

[33mcommit f2bb049555b2e5e28df2003b2b97bdbf5b1c93bb[m
Merge: 1bfbf1f d7e1583
Author: Claudiu Moise <claudiu.moise@gmail.com>
Date:   Sun Jan 28 04:08:23 2018 -0600

    Merge branch 'master' of https://github.com/frfanizz/Minnehack-Hack

[33mcommit 50ec2433c27668ab72041eb1381536714877ec1b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 797ac6b d7e1583
Author: ffanizza <ffanizza@hawk.iit.edu>
Date:   Sun Jan 28 03:47:47 2018 -0600

    Merge branch 'master' of https://github.com/frfanizz/Minnehack-Hack

[33mcommit 797ac6beb0a0453b6c5162e280a9af0960eeaa30[m
Author: ffanizza <ffanizza@hawk.iit.edu>
Date:   Sun Jan 28 03:47:10 2018 -0600

    fixed errors in lcs calculator, removed unnecessary code (need to test)

[33mcommit 1bfbf1f666ce3ae85e9b75273c8ec6e16d0dc81e[m
Author: Claudiu Moise <claudiu.moise@gmail.com>
Date:   Sun Jan 28 03:31:32 2018 -0600

    Graphics

[33mcommit d7e15832a72d6443dfc4d1768c4f6c8d129c02d7[m
Author: adamburns <burns679@umn.edu>
Date:   Sun Jan 28 03:30:26 2018 -0600

    Fixed some code

[33mcommit e4f6676c0cd791d059b3def1eafb8c74d62d07d9[m
Merge: c99fb13 1083ce4
Author: Artemish <mitch.cro@gmail.com>
Date:   Sun Jan 28 03:23:24 2018 -0600

    Merge branch 'master' of https://github.com/frfanizz/Minnehack-HacK

[33mcommit c99fb136fe1510a134147463dd0a9b4cdd9231c9[m
Author: Artemish <mitch.cro@gmail.com>
Date:   Sun Jan 28 03:22:32 2018 -0600

    Further work on speech + templates

[33mcommit 1083ce4dba63446e11b7eb762e04d158c33200d4[m
Author: Claudiu Moise <claudiu.moise@gmail.com>
Date:   Sun Jan 28 03:06:46 2018 -0600

    Centering

[33mcommit 9fb793c90d32e40e30e675a2878843faefbf5efc[m
Author: ffanizza <ffanizza@hawk.iit.edu>
Date:   Sun Jan 28 03:02:22 2018 -0600

    updated record.js and webapp.py to use new kd method with 2 return values

[33mcommit fe68d4698c20a33989f31b3cefc7f52be1f366fd[m
Merge: 17c29d8 6904f7e
Author: ffanizza <ffanizza@hawk.iit.edu>
Date:   Sun Jan 28 02:26:19 2018 -0600

    Merge branch 'master' of https://github.com/frfanizz/Minnehack-Hack

[33mcommit 17c29d81129606326e3e80fb09eb78d57e7f51c5[m
Author: ffanizza <ffanizza@hawk.iit.edu>
Date:   Sun Jan 28 02:25:35 2018 -0600

    kd test returns solution also

[33mcommit 86f6ca3d3497ea7da806865619996dc99420cbf3[m
Author: ffanizza <ffanizza@hawk.iit.edu>
Date:   Sun Jan 28 02:24:49 2018 -0600

    added longest common subsequence js file

[33mcommit 6904f7e049f5816b77a790ad88ff251a4e43456d[m
Author: Claudiu Moise <claudiu.moise@gmail.com>
Date:   Sun Jan 28 02:23:30 2018 -0600

    Changed layout

[33mcommit 650d7cf823c6c6c2e393fc3ac9a06f1ce4d25979[m
Merge: 602d6f2 fde92e9
Author: Artemish <mitch.cro@gmail.com>
Date:   Sun Jan 28 02:12:15 2018 -0600

    Merge branch 'master' of https://github.com/frfanizz/Minnehack-HacK

[33mcommit 602d6f2bd11bf8206eefda321ff81e03910be7e2[m
Author: Artemish <mitch.cro@gmail.com>
Date:   Sun Jan 28 02:12:13 2018 -0600

    Speech.js updated number grammar

[33mcommit fde92e958cedfa6fcc4e9975abeb894d24071ef5[m
Author: Claudiu Moise <claudiu.moise@gmail.com>
Date:   Sun Jan 28 02:01:03 2018 -0600

    merge

[33mcommit 58c9d5aae0d9481e1cb43540ef570c01e57f30ca[m
Merge: aada2ae 652f030
Author: Claudiu Moise <claudiu.moise@gmail.com>
Date:   Sun Jan 28 01:58:55 2018 -0600

    Merge branch 'master' of https://github.com/frfanizz/Minnehack-Hack

[33mcommit aada2ae1cd44aa538ed54abe6f5075f9cf851a66[m
Author: Claudiu Moise <claudiu.moise@gmail.com>
Date:   Sun Jan 28 01:57:06 2018 -0600

    MY CHANGES

[33mcommit 652f030a0ee437a70a0b5443603c804aef745c97[m
Author: ffanizza <ffanizza@hawk.iit.edu>
Date:   Sun Jan 28 01:53:40 2018 -0600

    moved record.js

[33mcommit baced2d1ad355a8d107a7c9c3f68dfb650f0c69b[m
Author: ffanizza <ffanizza@hawk.iit.edu>
Date:   Sun Jan 28 01:52:38 2018 -0600

    moved record.js and updated reading_test to generate it with python

[33mcommit 0a0060a9f92be57a2d1b65448a2ae5a173d7116b[m
Author: ffanizza <ffanizza@hawk.iit.edu>
Date:   Sun Jan 28 01:50:03 2018 -0600

    added DS_Store to gitignore

[33mcommit 290c0d2cb9f0307843032c872f6e32d4e71308ac[m
Merge: a1442e4 33a8b4a
Author: ffanizza <ffanizza@hawk.iit.edu>
Date:   Sun Jan 28 01:44:55 2018 -0600

    Merge branch 'master' of https://github.com/frfanizz/Minnehack-Hack

[33mcommit a1442e451054a5231c822eb9e00aba51440e727b[m
Author: ffanizza <ffanizza@hawk.iit.edu>
Date:   Sun Jan 28 01:44:16 2018 -0600

    added elapsed timer timer

[33mcommit 33a8b4a81821371017f8b10338750a48fed5a999[m
Merge: 7fb405a 0833ac8
Author: Artemish <mitch.cro@gmail.com>
Date:   Sun Jan 28 01:39:42 2018 -0600

    Merge branch 'master' of https://github.com/frfanizz/Minnehack-HacK

[33mcommit 7fb405aff73279f0f91ea3c89f9fe74ff30ed00f[m
Author: Artemish <mitch.cro@gmail.com>
Date:   Sun Jan 28 01:38:59 2018 -0600

    Speech recognition works!

[33mcommit 0833ac893bf950e198f58f79e249b487ff315df0[m
Author: adamburns <burns679@umn.edu>
Date:   Sun Jan 28 01:10:49 2018 -0600

    Added AWS creds

[33mcommit 6bda9fbc0a2f88a22039b4baa122afbccf639be7[m
Merge: 860e144 fdbdf82
Author: adamburns <burns679@umn.edu>
Date:   Sun Jan 28 00:52:25 2018 -0600

    Merge branch 'master' of https://github.com/frfanizz/Minnehack-Hack

[33mcommit 860e14425049f6d9046df31ca0a08747c0128beb[m
Author: adamburns <burns679@umn.edu>
Date:   Sun Jan 28 00:51:37 2018 -0600

    Import github.com/jhuckaby/webcamjs/webcam.min.js

[33mcommit ae8e9abead0548e506ffaa3947247b3fd259d515[m
Author: adamburns <burns679@umn.edu>
Date:   Sun Jan 28 00:49:37 2018 -0600

    Added untested JavaScript code embedded in a HTML file

[33mcommit f29fe6e06bc9586f5f35375046fb806dabfa291c[m
Author: ffanizza <ffanizza@hawk.iit.edu>
Date:   Sun Jan 28 00:45:27 2018 -0600

    started file for recording (js)

[33mcommit fdbdf82f516155bbc234ad082a3c9a4878c17a67[m
Author: Claudiu Moise <claudiu.moise@gmail.com>
Date:   Sun Jan 28 00:29:16 2018 -0600

    UI

[33mcommit ce03c603fd4fd8286e96fda7bad101e84e92e04e[m
Merge: e56a4d7 17212b6
Author: ffanizza <ffanizza@hawk.iit.edu>
Date:   Sun Jan 28 00:24:55 2018 -0600

    Merge branch 'master' of https://github.com/frfanizz/Minnehack-Hack

[33mcommit e56a4d7e14ffe1373f5e188093a1fe8843a58514[m
Author: ffanizza <ffanizza@hawk.iit.edu>
Date:   Sun Jan 28 00:24:21 2018 -0600

    added ids_keys file

[33mcommit 17212b6500a2c20156453b6e7b68c6c9f68d5745[m
Author: Artemish <mitch.cro@gmail.com>
Date:   Sat Jan 27 23:59:59 2018 -0600

    Now serving style from style.css

[33mcommit 055602ff5a7fb4c5404cc9eca370301bc3da07b6[m
Author: Artemish <mitch.cro@gmail.com>
Date:   Sat Jan 27 23:44:31 2018 -0600

    Nonbreaking spaces work now!

[33mcommit 7982610a5b3946816c130485d488de27782b9769[m
Author: Artemish <mitch.cro@gmail.com>
Date:   Sat Jan 27 22:37:12 2018 -0600

    Properly rendering tests

[33mcommit 3868c2aa3b8ebedcb6777454a0ffda7cddef61cc[m
Merge: 60aed88 a2fa3b3
Author: Artemish <mitch.cro@gmail.com>
Date:   Sat Jan 27 22:23:42 2018 -0600

    Merge branch 'master' of https://github.com/frfanizz/Minnehack-HacK

[33mcommit 60aed8862814e8755a7588dc4eb5af3d47dfffe2[m
Author: Artemish <mitch.cro@gmail.com>
Date:   Sat Jan 27 22:23:40 2018 -0600

    Added basic Flask templates

[33mcommit a2fa3b309e50de24529bdf9a020195a1476b8dbb[m
Author: ffanizza <ffanizza@hawk.iit.edu>
Date:   Sat Jan 27 21:56:09 2018 -0600

    init commit - KingDevick Test generator

[33mcommit 67f2b313a9da437fa5fc824eeb0c9e01cad61152[m
Author: frfanizz <frfanizz@users.noreply.github.com>
Date:   Sat Jan 27 17:41:26 2018 -0600

    Initial commit
